* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  text-align: center;
}

/* #NiceAndSimple: Main - margin:auto */
main {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
}
.grid > div {
  padding: 1rem;
  display: grid;
  place-items: center;
}
.grid > div::before {
  content: "";
  display: block;
  padding-bottom: 100%;
  grid-area: 1/1/2/2;
}
.grid > div img {
  width: 100%;
  grid-area: 1/1/2/2;
}

.form {
  width: 100%;
  height: 100%;
}
.form--heading {
  font-size: 18px;
  height: 50px;
  color: #809bce;
  font-family: "Playfair Display", serif;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
}
form > * {
  margin: 10px;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  border-bottom: 1px solid #181818;
  font-size: 13px;
  font-weight: 300;
  color: #181818;
  letter-spacing: 0.11em;
}

form input {
  height: 3em;
}

form textarea {
  height: 4em;
}

form input::placeholder,
form textarea::placeholder {
  color: #181818;
  font-size: 1rem;
}

form input:focus,
form textarea:focus {
  outline: 0;
  border-bottom: 1px solid #181818;
  transition: 0.6s all ease;
}

.button {
  width: 100%;
  height: 48px;
  border: 0;
  outline: 0;
  color: white;
  font-size: 15px;
  font-weight: 300;
  position: relative;
  z-index: 3;
  letter-spacing: 2px;
  background: #181818;
  font-family: "Playfair Display", serif;
  cursor: pointer;
}
